{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.5",
    "next-seo": "^4.17.0",
    "next-themes": "0.0.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-share": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
